# Production Environment Configuration

# API Configuration - Production server
VITE_API_BASE_URL=/api
VITE_API_TIMEOUT=30000

# Build Configuration - Production optimized
VITE_SOURCEMAP=false
ANALYZE=false

# WebSocket Configuration - Production
VITE_WS_URL=/ws

# Production Features
VITE_ENABLE_DEVTOOLS=false
VITE_ENABLE_HMR=false

# Performance Monitoring - Enabled in production
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true
VITE_ENABLE_PERFORMANCE_MONITORING=true

# Security
VITE_ENABLE_CSP=true