# Development Environment Configuration

# API Configuration - Development server
VITE_API_BASE_URL=http://localhost:8000
VITE_API_TIMEOUT=30000

# Build Configuration - Development optimized
VITE_SOURCEMAP=true
ANALYZE=false

# WebSocket Configuration - Development
VITE_WS_URL=ws://localhost:8000/ws

# Development Features
VITE_ENABLE_DEVTOOLS=true
VITE_ENABLE_HMR=true

# Performance Monitoring - Disabled in development
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_ERROR_REPORTING=false
VITE_ENABLE_PERFORMANCE_MONITORING=false